{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "printWidth": 80,
  "singleQuote": false,
  "sortImports": {
    "newlinesBetween": false,
    "customGroups": [
      {
        "groupName": "acme",
        "elementNamePattern": ["@acme/**"]
      }
    ],
    "groups": [
      "side_effect",
      { "newlinesBetween": true },
      ["value-builtin", "value-external"],
      ["value-internal", "value-parent", "value-sibling", "value-index"],
      { "newlinesBetween": true },
      "acme",
      "unknown"
    ]
  },
  "sortTailwindcss": {
    "stylesheet": "./apps/web/src/styles.css",
    "functions": ["clsx", "cn"],
    "preserveWhitespace": false
  },
  "sortPackageJson": {
    "sortScripts": true
  },
  "ignorePatterns": [
    "**/*.html",
    "**/*.css",
    "**/repos/**",
    "**/*.gen.ts",
    "**/CHANGELOG.md"
  ]
}
