{
  "$schema": "./node_modules/@effect/tsgo/schema.json",
  "files": [],
  "references": [],
  "compilerOptions": {
    "plugins": [
      {
        "name": "@effect/language-service"
      }
    ]
  }
}
