{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": ["dist/**"]
    },
    "clean": {
      "cache": false,
      "persistent": true
    },
    "test": {
      "cache": false,
      "persistent": true
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "db-gen": {
      "cache": false
    },
    "db-migrate": {
      "cache": false
    },
    "db-push": {
      "cache": false
    },
    "db-check": {
      "cache": false
    },
    "db-studio": {
      "cache": false,
      "persistent": true
    }
  },
  "boundaries": {
    "tags": {
      "shared": {
        "dependencies": {
          "deny": ["contracts", "domain", "core", "db", "env", "web", "server"]
        }
      },
      "contracts": {
        "dependencies": {
          "deny": ["domain", "core", "db", "env", "web", "server"]
        }
      },
      "domain": {
        "dependencies": {
          "deny": ["contracts", "core", "web", "server"]
        }
      },
      "core": {
        "dependencies": {
          "deny": ["web", "server"]
        }
      },
      "db": {
        "dependencies": {
          "deny": ["contracts", "domain", "core", "shared", "web", "server"]
        }
      },
      "env": {
        "dependencies": {
          "deny": [
            "contracts",
            "domain",
            "core",
            "db",
            "shared",
            "web",
            "server"
          ]
        }
      },
      "web": {
        "dependencies": {
          "deny": ["domain", "core", "db", "server"]
        }
      },
      "server": {
        "dependencies": {
          "deny": ["web"]
        }
      }
    }
  }
}
